export default {
  translation: {
    ui: {
      mainHeader: 'Battleship',
      enemyFlot: "Enemy's fleet",
      userFlot: 'Your fleet',
      navStart: 'Start game',
      startBattle: 'Start battle',
      newGame: 'New game',
      navOptions: 'Options',
      navLanguage: 'Language',
      russianLanguage: 'Русский',
      englishLanguage: 'English',
      score: 'Score',
    },
    alert: {
      areYouSureRestart: 'The restart game will lose current data. Are you sure that you want to continue?',
      areYouSureChangeSetting: 'Changing setting will restart game and current data will lost. Are you sure that you want to continue?',
      continue: 'Continue',
      cancel: 'Cancel',
    },
    info: {
      makeSetting: 'Click "Start game" if you ready',
      setFlot: 'Arrange the ships so that they do not touch each other. Double click to rotate the ship',
      killEnemy: 'Good luck!',
      putYourShips: 'You must finish arrangement your ships before starting the battle',
      turn: {
        enemy: "The enemy's turn",
        user: 'The your turn',
      },
      wounded: {
        enemy: "The enemy hit your ship! The enemy's turn",
        user: "You hit enemy's ship! The your turn",
      },
      killed: {
        enemy: "The enemy has sunk your ship! The enemy's turn",
        user: "You has sunk enemy's ship! The your turn",
      },
      won: {
        enemy: 'The enemy won',
        user: 'You won!',
      },
      offTarget: {
        enemy: 'The enemy missed the target. The your turn',
        user: "You missed the target. The enemy's turn",
      },
    },
    field: {
      a: 'a',
      b: 'b',
      c: 'c',
      d: 'd',
      e: 'e',
      f: 'f',
      g: 'g',
      h: 'h',
      i: 'i',
      j: 'j',
      X: 'X',
      point: '●',
    },
    shipsTable: {
      header: 'Available ships',
      unit: 'pcs',
    },
    optionsMenu: {
      fieldSize: 'Battle field size',
      ten: '10 x 10 cells',
      seven: '7 x 7 cells',
      five: '5 x 5 cells',
      three: '3 x 3 cells',
      enemy: 'Enemy',
      ushakov: 'Ushakov',
      jackSparrow: 'Jack Sparrow',
      nahimov: 'Nahimov',
      shipType: 'Ship type',
      line: 'Only line',
      save: 'Save',
    },
    log: {
      started: 'started',
      offTarget: 'off target',
      wounded: 'did wound',
      killed: 'did kill',
      won: 'won',
      user: 'You',
      enemy: 'Enemy',
      n: 'N',
      player: 'Player',
      shoot: 'Shoot',
      result: 'Result',
    },
  },
};
