export default {
  translation: {
    ui: {
      mainHeader: 'Морской бой',
      enemyFlot: 'Вражеский флот',
      userFlot: 'Ваш флот',
      navStart: 'Начать игру',
      startBattle: 'Начать сражение',
      newGame: 'Новая игра',
      navOptions: 'Настройки',
      navLanguage: 'Язык',
      russianLanguage: 'Русский',
      englishLanguage: 'English',
    },
    alert: {
      areYouSureRestart: 'При перезапуске игры текущие данные будут потеряны. Вы уверены, что хотите продолжить?',
      areYouSureChangeSetting: 'Changing setting will restart game and current data will lost. Are you sure that you want to continue?',
      continue: 'Продолжить',
      cancel: 'Отменить',
    },
    info: {
      makeSetting: 'Кликните "Начать игру", если готовы',
      setFlot: 'Расставьте корабли так, чтобы они не касались друг друга',
      killEnemy: 'Удачи!',
    },
    field: {
      a: 'а',
      b: 'б',
      c: 'в',
      d: 'г',
      e: 'д',
      f: 'е',
      g: 'ж',
      h: 'з',
      i: 'и',
      j: 'к',
    },
    shipsTable: {
      header: 'Доступные корабли',
      unit: 'шт.',
    },
    optionsMenu: {
      fieldSize: 'Размер поля',
      ten: '10 x 10 клеток',
      enemy: 'Противник',
      ushakov: 'Ушаков',
      shipType: 'Тип кораблей',
      line: 'Только в линию',
    },
  },
};
