export default {
  translation: {
    ui: {
      mainHeader: 'Морской бой',
      enemyFlot: 'Вражеский флот',
      userFlot: 'Ваш флот',
      navStart: 'Начать игру',
      startBattle: 'Начать сражение',
      newGame: 'Новая игра',
      navOptions: 'Настройки',
      navLanguage: 'Язык',
      russianLanguage: 'Русский',
      englishLanguage: 'English',
      score: 'Счет',
    },
    alert: {
      areYouSureRestart: 'При перезапуске игры текущие данные будут потеряны. Вы уверены, что хотите продолжить?',
      areYouSureChangeSetting: 'Changing setting will restart game and current data will lost. Are you sure that you want to continue?',
      continue: 'Продолжить',
      cancel: 'Отменить',
    },
    info: {
      makeSetting: 'Выберите настройки и нажмите "Начать игру", если готовы',
      setFlot: 'Расставьте корабли так, чтобы они не касались друг друга. Двойной клик разворачивает корабль. Потом нажмите "Начать сражение"',
      killEnemy: 'Удачи!',
      putYourShips: 'Вы должны расставить все свои корабли до начала битвы',
      turn: {
        enemy: 'Ход противника',
        user: 'Ваш ход',
      },
      wounded: {
        enemy: 'Противник попал в ваш корабль! Ход противника',
        user: 'Вы попали в корабль противника! Ваш ход',
      },
      killed: {
        enemy: 'Враг утопил ваш корабль! Ход противника',
        user: 'Вы потопили вражеский корабль! Ваш ход',
      },
      won: {
        enemy: 'Противник победил',
        user: 'Вы победили!',
      },
      offTarget: {
        enemy: 'Противник промахнулся. Ваш ход',
        user: 'Вы промахнулись. Ход противника',
      },
    },
    field: {
      a: 'а',
      b: 'б',
      c: 'в',
      d: 'г',
      e: 'д',
      f: 'е',
      g: 'ж',
      h: 'з',
      i: 'и',
      j: 'к',
      X: 'X',
      point: '●',
    },
    shipsTable: {
      header: 'Доступные корабли',
      unit: 'шт.',
    },
    optionsMenu: {
      fieldSize: 'Размер поля',
      ten: '10 x 10 клеток',
      seven: '7 x 7 клеток',
      five: '5 x 5 клеток',
      three: '3 x 3 клетки',
      enemy: 'Противник',
      ushakov: 'Ушаков',
      jackSparrow: 'Джек Воробей',
      nahimov: 'Нахимов',
      shipType: 'Тип кораблей',
      line: 'Только в линию',
      save: 'Сохранить',
    },
    log: {
      started: 'начал',
      offTarget: 'мимо',
      wounded: 'ранил',
      killed: 'убил',
      won: 'победил',
      user: 'Вы',
      enemy: 'Враг',
      n: '№',
      player: 'Игрок',
      shoot: 'Ход',
      result: 'Результат',
    },
  },
};
